<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/register.js"></script>
    <style>
        body{
            background-image: url("/img/fondo.jpg");
        }
        a{
            margin: 10px 0px 10px 30px;
            font-size: 17px;
        }
        .contenedor{

    padding-bottom: 170px;}
    </style>
</head>
<body>
    <div class="contenedor">
        <center><h2>Crear Cuenta de Usuario</h2></center>
<br>
<div class="message"></div>
        <form >
            <label for="name">Nombre del Usuario   </label><br>
            <input type="text" name="name" id="name" required  placeholder="Ingresar Nombre">
            <br>
            <label for="email">Correo Electronico   </label><br>
            <input type="text" name="email" id="email" required  placeholder="Ingresar Correo Electronico">
            <br>
            <label for="password">Contraseña   </label><br>
            <input type="password" name="password" id="password" required  placeholder="Ingresar Contraseña">
            <input type="password" name="password" id="password2" required  placeholder="Repetir Contraseña">
            <bR>
            <center><button onclick="emailExistente()"> Registrar</button></center>

        </form>
        <br>
        <a href="index.html">Tengo Cuenta</a>
    </div>
</body>
</html>